# ElectronicLearn

./: .gitattributes  .gitignore  ElectronicLearn.sln
ElectronicLearn.Core/: ElectronicLearn.Core.csproj
ElectronicLearn.Core/Convertors/: DateConvertor.cs  FixText.cs
ElectronicLearn.Core/DTOs/: AccountViewModel.cs  AdminViewModel.cs  CourseViewModel.cs  DiscountViewModel.cs  ForumViewModel.cs  MasterViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
ElectronicLearn.Core/Generators/: TextGenerator.cs
ElectronicLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
ElectronicLearn.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs  WalletService.cs
ElectronicLearn.Core/Services/Interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs  IWalletService.cs
ElectronicLearn.Core/Tools/: FileTools.cs
ElectronicLearn.Web/: ElectronicLearn.Web.csproj  Program.cs  appsettings.Development.json  web.config
ElectronicLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  OrderController.cs  WalletController.cs
ElectronicLearn.Web/Components/: CourseGroupsComponent.cs  LastCoursesComponent.cs  PopularCoursesComponent.cs
ElectronicLearn.Web/Controllers/: AccountController.cs  AdminController.cs  CourseApiController.cs  CourseController.cs  ErrorController.cs  ForumController.cs  HomeController.cs
ElectronicLearn.Web/Middlewares/: AccessRestrictionMiddleware.cs  NotFoundMiddleware.cs
ElectronicLearn.Web/Models/: ErrorViewModel.cs
ElectronicLearn.Web/Pages/: _ViewImports.cshtml
ElectronicLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ElectronicLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  (+10 more)
ElectronicLearn.Web/Pages/Shared/: _AdminLayout.cshtml
ElectronicLearn.Web/Properties/: launchSettings.json
ElectronicLearn.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ElectronicLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
ElectronicLearn.Web/Views/Course/: CourseVote.cshtml  GetComments.cshtml  Index.cshtml  ShowCourse.cshtml
ElectronicLearn.Web/Views/Error/: Error.cshtml
ElectronicLearn.Web/Views/Forum/: CourseQuestions.cshtml  CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
ElectronicLearn.Web/Views/Home/: ChargeWallet.cshtml  Index.cshtml
ElectronicLearn.Web/Views/Shared/: ActivationEmail.cshtml  ResetPasswordEmail.cshtml  _CourseCard.cshtml  _Footer.cshtml  _Layout.cshtml  _QuestionItem.cshtml  _Styles.cshtml
ElectronicLearn.Web/wwwroot/css/: style.css
(+124 files in other folders)
